This file contains the weekly schedule for each service. We can use the SERVICE_ID column along with the day of the week columns (MONDAY, TUESDAY,...) to determine if a trip operates on a specific day. This information is important for determining the availability of trips when planning routes.

In [40]:
# Only processing I did was to convert START_DATE and END_DATE columns to datetime

In [31]:
import pandas as pd

In [32]:
filepath = "../data/calendar.txt"
df = pd.read_csv(filepath)

In [33]:
df.head()

,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
0,TA+b0002,0,0,0,0,0,1,1,20191215,20201212
1,TA+b0003,1,1,1,1,0,0,0,20191215,20201212
2,TA+b0008,1,1,1,1,1,1,0,20191215,20201212
3,TA+b000a,1,1,1,1,1,1,1,20191215,20201212
4,TA+b000b,0,1,1,1,0,1,0,20191215,20201212

In [34]:
df['start_date'] = pd.to_datetime(df['start_date'], format='%Y%m%d')
df['end_date'] = pd.to_datetime(df['end_date'], format='%Y%m%d')

In [35]:
df.dtypes

service_id            object
monday                 int64
tuesday                int64
wednesday              int64
thursday               int64
friday                 int64
saturday               int64
sunday                 int64
start_date    datetime64[ns]
end_date      datetime64[ns]
dtype: object

In [36]:
df.head()

,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
0,TA+b0002,0,0,0,0,0,1,1,2019-12-15,2020-12-12
1,TA+b0003,1,1,1,1,0,0,0,2019-12-15,2020-12-12
2,TA+b0008,1,1,1,1,1,1,0,2019-12-15,2020-12-12
3,TA+b000a,1,1,1,1,1,1,1,2019-12-15,2020-12-12
4,TA+b000b,0,1,1,1,0,1,0,2019-12-15,2020-12-12

In [37]:
df.describe()

,monday,tuesday,wednesday,thursday,friday,saturday,sunday
count,39370.000000,39370.000000,39370.000000,39370.000000,39370.000000,39370.000000,39370.000000
mean,0.599390,0.601549,0.606706,0.614224,0.569266,0.455118,0.448946
std,0.490028,0.489585,0.488487,0.486784,0.495185,0.497988,0.497393
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000
75%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [39]:
df.isna().sum()

service_id    0
monday        0
tuesday       0
wednesday     0
thursday      0
friday        0
saturday      0
sunday        0
start_date    0
end_date      0
dtype: int64